MEETUP_CLIENT_ID=

MEETUP_CLIENT_SECRET=

HOST=localhost

PORT=3000

# Defaults to PORT
EXTERNAL_PORT=

GOOGLE_FORM_ID=

CIC_CONTACT_EMAIL=foo@example.com

CFB_CONTACT_INFO=Jenny, 617 867-5309

WALKINS_ALLOWED_YES_NO=Yes

CIC_EVENT_LOCATION=4th floor
